<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.example.vhr.mapper.FileTMapper" >
    <resultMap id="BaseResultMap" type="com.example.vhr.model.FileT" >
        <id column="id" property="id" jdbcType="INTEGER" />
        <result column="fileSize" property="fileSize" jdbcType="VARCHAR" />
        <result column="fileName" property="fileName" jdbcType="VARCHAR" />
        <result column="md5" property="md5" jdbcType="VARCHAR" />
    </resultMap>
    <sql id="Base_Column_List" >
    id, fileSize, fileName, md5
  </sql>
    <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
        select
        <include refid="Base_Column_List" />
        from filet
        where id = #{id,jdbcType=INTEGER}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from filet
    where id = #{id,jdbcType=INTEGER}
  </delete>
    <insert id="insert" parameterType="com.example.vhr.model.FileT" >
    insert into filet ( fileSize, fileName, md5 )
    values (#{id,jdbcType=INTEGER},   #{fileSize,jdbcType=VARCHAR},#{fileName,jdbcType=VARCHAR},
      #{md5,jdbcType=VARCHAR})
  </insert>
    <select id="getEmployeeByPageWithSalary" resultMap="BaseResultMap">
        SELECT     <include refid="Base_Column_List" />
        from filet
        <if test="page !=null and size !=null">
            limit #{page},#{size}
        </if>
    </select>

    <select id="getTotal" resultType="java.lang.Long">
        select count(*) from filet e

    </select>
</mapper>